# Memo--Ios-Android-

./: App.js  NOTLAR.txt  README.md  README.txt  app.json  package-lock.json  package.json  sentences.json  words.json
android/: build.gradle  settings.gradle
android/anah/: yekk.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/exampleproject/: MainActivity.java  MainApplication.java
ios/exampleProject/: AppDelegate.m  Info.plist
ios/exampleProject.xcodeproj/: project.pbxproj
src/components/: CustomDrawer.js  Data.js  PushController.js  testWord.js
src/components/screens/: Feed.js  List.js  Question.js  Quotes.js  Sentences.js  Settings.js  Statistics.js  Test.js  TopWords.js  WelcomeScreen.js  WordList.js
src/components/ui-items/: DisplayModal.js  LangModal.js  ListModal.js  card.js  letters.js  statCard.js  testCard.js  testListCard.js  wordCard.js
